{
    "name": "infernalmedia/responsive-image-craft",
    "description": "ResponsiveImageCraft is a Laravel package that simplifies responsive image generation with a command-line interface, a flexible display component, and SCSS mixins for effortless background-image integration. Elevate your image handling capabilities and deliver stunning visuals effortlessly",
    "keywords": [
        "infernalmedia",
        "laravel",
        "responsive-image-craft"
    ],
    "homepage": "https://github.com/infernalmedia/responsive-image-craft",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume Ernst",
            "email": "guillaume.ernst@infernal.media",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/image": "^2.2",
        "spatie/image-optimizer": "^1.7",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/temporary-directory": "^2.1",
        "illuminate/contracts": "^9.0|^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.16",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Infernalmedia\\ResponsiveImageCraft\\": "src/",
            "Infernalmedia\\ResponsiveImageCraft\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Infernalmedia\\ResponsiveImageCraft\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "analyse-with-baseline": "vendor/bin/phpstan analyse --generate-baseline",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Infernalmedia\\ResponsiveImageCraft\\ResponsiveImageCraftServiceProvider"
            ],
            "aliases": {
                "ResponsiveImageCraft": "Infernalmedia\\ResponsiveImageCraft\\Facades\\ResponsiveImageCraft"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
